table#contactsTable {
  width: 100%;
}

table tr.contactInfo {
  cursor: pointer;
}

a#actionButtons {
  margin: 1px;
}

div.contactDetails ul, div.contactDetails li {
  margin: 0;
  padding: 0;
  list-style: none;
}

div.contactDetails li {
  line-height: 1.8em;
}

div.contactDetails h5 {
  margin: 10px 0;
  padding: 5px 0;
  background: #f4f4f4;
  padding: 10px;
}

#myContactsHeader {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 5px;
}

#userInfo{
  display: table;
}

#userInfo span{
  display: table-cell;
}
#userInfo h3{
  display: table-cell;
}
#userInfo i{
  display: table-cell;
}
#userInfo button{
  display: table-cell;
  width: 100%;
}